EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_FIREBASE_DATABASE_URL=

# Google OAuth Client IDs
#GOOGLE_WEB_CLIENT_ID=347105322813-4qqgcj8f7c7f9u9q9q9q9q9q9q9q9q9q.apps.googleusercontent.com
#GOOGLE_IOS_CLIENT_ID=347105322813-4qqgcj8f7c7f9u9q9q9q9q9q9q9q9q9q.apps.googleusercontent.com
#GOOGLE_ANDROID_CLIENT_ID=347105322813-4qqgcj8f7c7f9u9q9q9q9q9q9q9q9q9q.apps.googleusercontent.com

GOOGLE_WEB_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=
